<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            line-height: 1.5;
            font-family:'poppins',sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color:#ffffff;
            text-transform: capitalize;
            margin-top: 35px;
            font-weight: 500;       
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px ;
        }
        .footer-col ul li{
            margin-top: 10px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transform: all 0.3s ease;
        }
        .footer-col ul li a:hover{
         color: #ffffff;
         padding-left: 10px;
        }
        .footer-col .social-links a{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
            margin-right: 15px;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        /* responsive */
        @media(max-width:767){
            .footer col{
                width: 50px;
                margin-bottom: 30px;
            }
        }
        @media(max-width:576){
            .footer col{
                width: 50px;
               
            }
        }
.para1 p{
    color: rgb(231, 177, 106);
    text-shadow: #0999ac;
}
        .class ,h3
    
    </style>  
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li>About us</li>
                        <li>our service</li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affilite program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links"><br><br><br><br>
                        
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    
                </div>
                </div>
            </div><br><br><br><br><br><br>
        </div><div class="para1">
           
        <center>
        <p>IP address data powered by IPinfo</p>
        <p>Mr Zaheer Ali</p>
    </center></div>
            </footer>


            <br><br><br>
            <H2>hello dear </H2>
            <div class="class">
                <h3> jeejal amaan technical & vocational </h3>
            </div>
</body>
</html>